NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# Required: Fonoster Region
NEXT_PUBLIC_FONOSTER_REGION=NYC01

# Optional: Custom Fonoster API URL
# If not provided, the SDK will use its default URL
# NEXT_PUBLIC_FONOSTER_URL=https://api.fonoster.com

# GitHub OAuth2 Configuration
# --------------------------

# Required: GitHub OAuth Client ID
# This is the client ID provided by GitHub when you register your OAuth application
NEXT_PUBLIC_GITHUB_CLIENT_ID=

# Required: GitHub OAuth Authorization URL
# Base URL for GitHub's OAuth flow
# Note: You'll need to append client_id, redirect_uri, and scope parameters when using this URL
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize

# Additional Required Variables (not set) SIGNIN:
NEXT_PUBLIC_GITHUB_SIGNIN_REDIRECT_URI=/workspace
NEXT_PUBLIC_GITHUB_SIGNIN_SCOPE=read:user

# Additional Required Variables (not set) SIGNUP:
NEXT_PUBLIC_GITHUB_SIGNUP_REDIRECT_URI=/workspace
NEXT_PUBLIC_GITHUB_SIGNUP_SCOPE=user:email

